plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'maven-publish'
    id 'org.sonarqube' version '3.5.0.2730'
}

group 'com.shankarsan'
version '1.1-SNAPSHOT_' + System.getenv("GITHUB_VERSION")

java {
    targetCompatibility = 11
    sourceCompatibility = 11
}

sonar {
    properties {
        property "sonar.projectKey", "dropbox-service"
    }
}

repositories {
    mavenCentral()
    maven {
        url "${ARTIFACTORY_URL}"
        credentials {
            username System.getenv("ARTIFACTORY_USERNAME")
            password System.getenv("ARTIFACTORY_PASSWORD")
        }
        allowInsecureProtocol true
    }
}

ext {
    set('springCloudVersion', "2021.0.7")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.springframework:spring-web:5.3.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.slf4j:slf4j-api:2.0.5'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.shankarsan'
            artifactId 'dropbox-service'
            version '1.1-SNAPSHOT_' + System.getenv("GITHUB_VERSION")
            from components.java
        }
    }
    repositories {
        maven {
            url "${ARTIFACTORY_URL}"
            credentials {
                username System.getenv("ARTIFACTORY_USERNAME")
                password System.getenv("ARTIFACTORY_PASSWORD")
            }
            allowInsecureProtocol true
        }
    }
}