plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'maven-publish'
    id 'org.sonarqube' version '5.0.0.4638'
}

group 'com.shankarsan'
version '1.0.' + System.getenv("PR_NUMBER") + '_' + System.getenv("GITHUB_VERSION")

java {
    targetCompatibility = 17
    sourceCompatibility = 17
}

sonar {
    properties {
        property "sonar.projectKey", "dropbox-service"
    }
}

repositories {
    mavenCentral()
    maven {
        url System.getenv("ARTIFACTORY_URL") ?: "${ARTIFACTORY_URL}"
        credentials {
            username System.getenv("ARTIFACTORY_USERNAME") ?: "${ARTIFACTORY_USERNAME}"
            password System.getenv("ARTIFACTORY_PASSWORD") ?: "${ARTIFACTORY_PASSWORD}"
        }
        allowInsecureProtocol true
    }
}

ext {
    set('springCloudVersion', "2022.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework:spring-web:6.1.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    testImplementation 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.slf4j:slf4j-api:2.0.13'
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'dropbox-service'
            version version
            from components.java
        }
    }
    repositories {
        maven {
            url System.getenv("ARTIFACTORY_URL")
            credentials {
                username System.getenv("ARTIFACTORY_USERNAME")
                password System.getenv("ARTIFACTORY_PASSWORD")
            }
            allowInsecureProtocol true
        }
    }
}